goos: darwin
goarch: amd64
pkg: github.com/tobbstr/rules
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkSimpleRuleEvaluation-12         	222639045	         5.147 ns/op	       0 B/op	       0 allocs/op
BenchmarkAndRule3Children-12             	49392090	        24.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkAndRule10Children-12            	15194494	        89.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrRule3ChildrenFirstMatch-12    	85778127	        11.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkOrRule3ChildrenLastMatch-12     	46854242	        24.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkNotRule-12                      	126140212	         9.431 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeeplyNestedRules-12            	21967384	        55.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkWideRuleTree-12                 	 1775856	       665.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuleWithError-12                	 2198838	       545.6 ns/op	     112 B/op	       4 allocs/op
BenchmarkEvaluatorEvaluate-12            	 7394460	       187.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkEvaluatorDetailedSimple-12      	 6636628	       185.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEvaluatorDetailedAnd3-12        	 1356492	       853.8 ns/op	     224 B/op	       1 allocs/op
BenchmarkEvaluatorDetailedNested-12      	  667291	      1598 ns/op	     432 B/op	       3 allocs/op
BenchmarkParallelEvaluation-12           	276162200	         4.695 ns/op	       0 B/op	       0 allocs/op
BenchmarkRealWorldOrderValidation-12     	28174514	        43.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkRuleEvaluation-12               	49611938	        22.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDetailedEvaluation-12           	  997132	      1115 ns/op	     288 B/op	       2 allocs/op
PASS
ok  	github.com/tobbstr/rules	26.363s
?   	github.com/tobbstr/rules/cmd/gendocs	[no test files]
